# homebroker

./: docker-compose.yml
Homebroker/Homebroker/: Dockerfile  Homebroker.csproj  Homebroker.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Homebroker/Homebroker/API/: AssetsController.cs  OrdersController.cs  WalletAssetsController.cs  WalletsController.cs
Homebroker/Homebroker/Application/: AssetsService.cs  BaseService.cs  GenericService.cs  OrdersService.cs  WalletAssetService.cs  WalletService.cs
Homebroker/Homebroker/Application/DTO/: AssetDTO.cs  OrderDTO.cs  TransactionDTO.cs  WalletAssetOutputDTO.cs  WalletInputDTO.cs
Homebroker/Homebroker/Application/Interfaces/: IAssetsService.cs  IGenericService.cs  IOrdersService.cs  IWalletAssetService.cs  IWalletService.cs
Homebroker/Homebroker/Controllers/: WeatherForecastController.cs
Homebroker/Homebroker/Domain/: Asset.cs  Entity.cs  Order.cs  Transaction.cs  Wallet.cs  WalletAsset.cs
Homebroker/Homebroker/Domain/Enums/: OrderStatus.cs  OrderType.cs
Homebroker/Homebroker/Domain/Interfaces/: IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs  IWalletAssetRepository.cs  IWalletRepository.cs
Homebroker/Homebroker/Infrastructure/: GenericRepository.cs  HomebrokerDbContext.cs  OrdersRepository.cs  Repository.cs  WalletAssetRepository.cs  WalletRepository.cs
Homebroker/Homebroker/Infrastructure/Configurations/: AssetConfiguration.cs  OrderConfig.cs  TransactionConfig.cs  WalletConfiguration.cs  (+1 more)
Homebroker/Homebroker/Migrations/: 20250123152457_InitialMigration.Designer.cs  20250123152457_InitialMigration.cs  20250123164332_UpdateDateTime.Designer.cs  20250123164332_UpdateDateTime.cs  20250123190306_OptimisticLockOrder.Designer.cs  20250123190306_OptimisticLockOrder.cs  HomebrokerDbContextModelSnapshot.cs
Homebroker/Homebroker/Properties/: launchSettings.json
Market/Market/: Market.csproj  Market.http  Program.cs
Market/Market/Infrastructure/: KafkaConsumer.cs  KafkaProducer.cs
Market/Market/Properties/: launchSettings.json
(+18 files in other folders)
